NODE_ENV='development'

CLIENT_URL='http://localhost:5173'

GOOGLE_CLIENT_ID=850934679466-qbgen1th82c12mcu51jpbagln7sphu9n.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

PORT=8000

DB_USER='admin'
DB_PASSWORD='xGong9OEyZiwxFc9'
DB_URI='mongodb+srv://admin:xGong9OEyZiwxFc9@ie213-dating-app.xz4roj2.mongodb.net/DatingAppData?retryWrites=true&w=majority&appName=ie213-dating-app'

CLOUDINARY_CLOUD_NAME=dpwof8dma
CLOUDINARY_API_KEY=487818618555573
CLOUDINARY_API_SECRET=A4OEXgzZZYOmYykjWynM1Dv6ImM
CLOUDINARY_TIMEOUT=60000

JWT_SECRET=production

JWT_EXPIRES_IN=7d
JWT_COOKIE_EXPIRES_IN=7

EMAIL='favor.datingapp@gmail.com'
EMAIL_PASS='mqri ahvr fejl jnlh'